# CrushBadTrait

./: .gitignore  LICENSE  README.md
src/CrushBadTraitWebApp/: CrushBadTraitWebApp.sln  Dockerfile
src/CrushBadTraitWebApp/CrushBadTrait.Application/: CrushBadTrait.Application.csproj
src/CrushBadTraitWebApp/CrushBadTrait.Application/Entities/: BaseEntity.cs  DayReport.cs  Trait.cs  User.cs  UserDetails.cs
src/CrushBadTraitWebApp/CrushBadTrait.Application/Interfaces/: IAggregateRoot.cs  IEntity.cs
src/CrushBadTraitWebApp/CrushBadTrait.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/CrushBadTraitWebApp/CrushBadTrait.Application/Interfaces/Services/: IDayReportsService.cs  ITraitService.cs
src/CrushBadTraitWebApp/CrushBadTrait.Application/Secifications/: TraitCatalogByUserIdSpecification.cs  TraitWithDaysByIdSpecification.cs  TraitsWithoutCurrentDayReportSpecification.cs
src/CrushBadTraitWebApp/CrushBadTrait.Application/Services/: DayReportsService.cs  TraitService.cs
src/CrushBadTraitWebApp/CrushBadTrait.Infrastructure/: CrushBadTrait.Infrastructure.csproj  appsettings.json
src/CrushBadTraitWebApp/CrushBadTrait.Infrastructure/Common/DependencyInjection/: DependencyInjection.cs
src/CrushBadTraitWebApp/CrushBadTrait.Infrastructure/Data/Contexts/: CrushAndTraitDbContextSeeder.cs  CrushBadTraitDbContext.cs  DesignTimeDbContext.cs
src/CrushBadTraitWebApp/CrushBadTrait.Infrastructure/Identity/: User.cs  UserRoles.cs
src/CrushBadTraitWebApp/CrushBadTrait.Infrastructure/Identity/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/CrushBadTraitWebApp/CrushBadTrait.Infrastructure/Migrations/: 20221021174935_InitialMigration.Designer.cs  20221021174935_InitialMigration.cs  CrushBadTraitDbContextModelSnapshot.cs
src/CrushBadTraitWebApp/CrushBadTrait.Infrastructure/Repositories/: TraitRepository.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/: CrushBadTrait.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Controllers/: AccountController.cs  EnterDayReportsController.cs  HomeController.cs  TraitCatalogController.cs  UserController.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Identity/: ConfigureIdentityService.cs  CurrentUserService.cs  IdentityService.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Interfaces/: IDayReportViewModelService.cs  ITraitCatalogViewModelService.cs  ITraitViewModelService.cs  IUserService.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Models/: ErrorViewModel.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Properties/: launchSettings.json
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Services/: DayReportViewModelService.cs  TraitCatalogViewModelService.cs  TraitViewModelService.cs  UserService.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/ViewModels/: CreateDayReportViewModel.cs  DayReportViewModel.cs  DayReportsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TraitCatalogViewModel.cs  TraitCreateViewModel.cs  TraitEditViewModel.cs  TraitViewModel.cs
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Views/: _ViewImports.cshtml
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Views/Account/: Login.cshtml  Register.cshtml
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Views/EnterDayReports/: Index.cshtml
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Views/Home/: Index.cshtml
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Views/Shared/: _Layout.cshtml
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Views/TraitCatalog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/Views/User/: Profile.cshtml
src/CrushBadTraitWebApp/CrushBadTrait.WebApp/wwwroot/css/: site.css
src/CrushBadTraitWebApp/CrushBadTraitWebApp/Controllers/: HomeController.cs
src/CrushBadTraitWebApp/CrushBadTraitWebApp/Models/: ErrorViewModel.cs
src/CrushBadTraitWebApp/CrushBadTraitWebApp/Views/: _ViewImports.cshtml
src/CrushBadTraitWebApp/CrushBadTraitWebApp/Views/Shared/: _Layout.cshtml
src/CrushBadTraitWebApp/UnitTests/: UnitTests.csproj
src/CrushBadTraitWebApp/UnitTests/Core/Entities/: TraitUpdateMetrics.cs
src/CrushBadTraitWebApp/UnitTests/Core/Services/: DayReportServiceTests.cs  TraitServiceTests.cs
src/CrushBadTraitWebApp/UnitTests/Core/Specifications/: TraitCatalogByUserIdTests.cs  TraitWithDayByUserIdTests.cs  TraitWithoutCurrentDayReportTests.cs
